Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: homework4_ecommerce_project.edit;singleton:=true
Automatic-Module-Name: homework4_ecommerce_project.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: homework4_ecommerce_project.EntityRelationships.provider.EcommerceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: homework4_ecommerce_project.EntityRelationships.provider
Require-Bundle: org.eclipse.core.runtime,
 homework4_ecommerce_project;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
