Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecommerce_homework5_Acceleo Module Runtime Plug-in
Bundle-SymbolicName: Ecommerce_homework5_Acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Ecommerce_homework5_Acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 homework4_ecommerce_project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-22
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Ecommerce_homework5_Acceleo.main

