Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: homework4_ecommerce_project;singleton:=true
Automatic-Module-Name: homework4_ecommerce_project
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: homework4_ecommerce_project.EntityRelationships,
 homework4_ecommerce_project.EntityRelationships.impl,
 homework4_ecommerce_project.EntityRelationships.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
